{
  "name": "ARIA - Emotional Wellness Companion",
  "short_name": "ARIA",
  "description": "Your gentle emotional wellness companion. Track moods, journal thoughts, and find calm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5f9",
  "theme_color": "#e8a4c9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "shortcuts": [
    {
      "name": "Quick Mood Check",
      "short_name": "Mood",
      "url": "/?action=mood",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "/journal",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}