<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#e8a4c9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ARIA" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <title>ARIA - Your Emotional Wellness Companion</title>
    <meta name="description" content="ARIA is a gentle emotional wellness companion. Track moods, journal thoughts, practice mindfulness, and receive supportive affirmations." />
    
    <meta property="og:title" content="ARIA - Emotional Wellness Companion" />
    <meta property="og:description" content="A gentle companion for your emotional wellbeing." />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        window.deferredPrompt = e;
      });
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }
    </script>
  </body>
</html>